/*
 * 자바에서 지원하는 제어문
 * 	=> 프로그램의 흐름
 * 		= 건너뛴다 / 실행 => 조건문
 * 		= 여러개 반복 => 반복문
 * 		= 필요한 부분 선택 => 선택문
 * 		= 반복에서 나간다 => ex) 게임 ESC => 반복제어문
 * 
 * 	자바에서 코딩
 * 		
 * 		평문 / 조건문 / 반복문
 *		
 *		1. 조건문
 *
 *			단일조건문
 *				 ㅣ -> 부정연산자, 비교연산자, 논리연산자만 사용 가능 => true/false 사용
 *				if (조건문)
 *				{
 *					조건이 true일 경우에 수행하는 문장 => false일 경우 스킵
 *				}
 *
 *			선택조건문
 *				if (조건문)
 *				{
 *					실행 문장 => 조건문이 true => id/pwd => 로그인
 *				}
 *				else
 *				{
 *					실행 문장 => 조건문이 false => id/pwd가 틀리다는 메세지 전송
 *				}
 *
 *			다중조건문
 *				if (조건문)
 *				{
 *					=> true면 문장을 수행 => 종료
 *					=> false면 밑에 있는 조건문으로 이동
 *				}
 *				else if (조건문) => 'else if' 사용 개수 제한 없음
 *				{
 *					=> true면 문장을 수행 => 종료
 *					=> false면 밑에 있는 조건문으로 이동
 *				}
 *				else
 *				{
 *					해당 조건이 없는 경우에 수행 문장 => 생략할 수 있다
 *				}
 *
 *			*** 중첩
 *			if (조건문)
 *			{
 *				if (조건문)
 *				{
 *				}
 *			}
 *
 *			==============
 *			if (조건 && 조건)
 *			{
 *			}
 *
 *		2. 선택문
 *
 *			switch~case : 
 *
 *		3. 반복문
 *
 *			for : 반복 횟수가 지정된 경우 => 10번 반복
 *
 *			while : 반복 횟수가 없는 경우 => 서버, 게임, 데이터베이스 연동
 *
 *			do~while : 반드시 한번 이상 수행
 *
 *		4. 반복제어문
 *
 *			break : 반복 수행을 종료
 *
 *			continue : 특정 부분을 제외 
 *
 *		*** 모든 제어문은 바로 밑에 있는 문장만 제어할 수 있다
 *		ex) if (조건문)
 *			문장1 => if문이 제어
 *			문장2 => 일반문장
 *
 *			문장 2개를 동시에 제어
 *			if (조건문)
 *			{
 *			문장1 => if문이 제어
 *			문장2 => if문이 제어 (블록 안에 있어야 제어 가능, 블록이 없으면 불가능)
 *			}
 *
 *			프로그램
 *			1. 변수 선언 => 데이터 저장 공간 확보 => 메모리
 *			2. 변수의 초기화
 *				---------------- 선언 + 초기화 (동시 가능)
 *			3. 사용자 요청에 대한 처리 => 연산처리 + 제어문
 *			4. 처리된 결과를 출력
 *
 *		for(int i=1,i<=10,i++) (반복문?)
 *             ㅣ-> ?
 *             
 *      조건문 => 비교연산자, 논리연산자, 부정연산자
 *      		------------------------
 *      		if(-----)
 *      
 *      통계 / 분석 / 누적 => 산술연산자
 *      횟수 구하기 / 조회수 증가 => ++
 *      결과값 읽기 => 대입연산자
 *      ---------------------------
 *      
 *      1)	int a=10;
 *      	=> 한개 증가
 *      		a++
 *      		++a
 *      		a=a+1
 *      	   	a+=1
 *      2) % => 달력 (윤년), 숫자 분리
 *      3) + : 실제 계산 / 문자열 결합
 *         += : 빈도수, 석차,...
 */
public class 제어문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 한개의 점수를 받는다 => 60점 이상 합격 / 60점 이하 불합격
		int score=(int)(Math.random()*101); // 0~100
		System.out.println("score:"+score); // 91
	//	if(score>=60)
	//	{
	//		System.out.println("합격");
	//	}
	//	if(score<60)
	//	{
	//		System.out.println("불합격"); // 합격
	//	}
			System.out.println(score>=60?"합격":"불합격"); // 합격
	}

}
