/*
 * 	1. 중복없는 난수 => 응용
 * 	-------------------
 * 	숫자 야구 게임
 * 	-----------
 * 	1. 난수 => 3개 3 6 9
 * 	2. 사용자 입력 => 7 8 9 => 3 6 9에 대하여 1S
 * 	3. 힌트
 * 	   같은 자리 => S (Strike)
 * 	   다른 자리 => B (Ball)
 * 
 * 	2장 => 연산자
 * 	3장 => 제어문
 * 	4장~ => (연산자+제어문) 묶음
 * 
 * 	1) 묶음
 * 		변수 여러개를 묶어서 관리
 * 		변수 여러개 => 제어문 사용이 어렵다 => 배열 (이름이 1개 => 구분자는 인덱스 : 0번부터 순차적으로)
 * 		-------- 평문을 사용한다
 * 
 * 		*** 배열은 변수가 3개 이상일 경우 (단, 사용 용도가 같을 경우)
 * 			ex) 나이, 학번, 학년 => 사용 용도가 다르다 => 그냥 일반 변수들로 해야 된다
 * 		==> 명령문 : 메소드 (아직 안배운 과정, 곧 배울 것임)
 * 			1개에 대한 정보 묶기
 * 			클래스
 * 			--------------- + 프로그램 1개 완성
 * 
 * 		난수 100개
 * 		int a1=(int)(Math.random()*100)+1;
 * 		...
 * 		int a100=(int)(Math.random()*100)+1;
 * 
 * 		최댓값 / 최솟값
 * 		int max=a1;
 * 		if(max<a2)
 * 			max=a2;
 * 		...
 * 		if(max<a100)
 * 			max=a100; =======> 굉장히 비효율 => 묶어서 배열로 활용하기
 */
import java.util.Scanner;
public class 중첩_for_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		// 1. 컴퓨터가 난수를 발생 => 1~9 사이의 중복이 없는 숫자 3개
		// 2. 사용자 입력 요청
		// 3. 비교 => 힌트
		// 4. 정답 여부 확인 => 정답이면 종료 (break) / 오답이면 다시 입력 (continue)
		int[] com=new int[3];
	}

}
