/*
 * 	1. 기능 설정 => 단락 => 처리 => 메소드
 * 		자바 : 메소드 => 클래스 종속
 * 		C/C++ : 함수 => 독립적으로 사용
 * 	2. 데이터 저장 -----------------------> 데이터 처리 (요청) -----------> 요청 결과를 전송
 * 	   --------							--------------
 * 		| 변수(한개)						데이터 가공
 * 		| 배열(여러개)						| 연산자
 * 			=> 같은 데이터형				| 제어문
 * 			=> 인덱스 이용					======= 연산자+제어문 => 메소드 : | 명령문의 집합
 * 		| 클래스(사용자 정의 데이터형)										| 한가지 기능만 수행
 * 			=> 다른 데이터형											| 반복적인 내용을 제거
 * 																	--------------
 * 																=> System.out.println()
 * 																			  ---------
 * 																			=> 출력
 * 																	| 구조적 프로그램 (단락)
 * 																=> 수정, 추가. 삭제가 편리
 * 																	| 재사용 : 다른 클래스에서 사용 가능
 * 	메소드 (Method)
 * 	=> 사용 목적 : 가독성 (기능별로 묶는다) => 에러 시 처리가 편리
 * 				기능별 구분
 * 				재사용성 => 객체지향 프로그램
 * 				속도 (최적화)
 * 	=> 기능별 처리
 * 		= 로그인처리
 * 		= 회원가입
 * 		= 게시판
 * 		= 목록 => 페이징
 * 		= 예약하기
 * 		= 결제
 * 		-------------
 * 	-> 다른 클래스에서 연결 => 메세지 (메소드) => 상호 통신
 * 	-> 필요 시마다 재사용
 * 		정수 => Scanner scan=new Scanner(System.in)
 * 		=> nextInt()
 * 	-> 반복을 제거
 * 		메소드가 호출되면 => 처음부터 실행
 * 
 * 		변수(데이터) = 기능 = 조립
 * 					|
 * 				   메소드
 * 		--------------------
 * 		=> 조립 (웹사이트)
 * 			메인 페이지
 * 			메뉴 / Footer / Content
 * 							|
 * 						  게시판 / 채팅 / 공지 / 예약 / 결제 / 장바구니...
 * 		--------------------------------------------------------
 * 		1. 메소드의 형식 [] => 생략
 * 			[접근지정어][옵션] 리턴형
 * 
 * 		2. 메소드 사용법
 * 
 * 		3. 반복을 제거
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
