package com.sist.main;
import com.sist.manager.*;
import com.sist.vo.Movie;
/*
 * 	변수
 * 
 * 	인스턴스변수
 * 	class A
 * 	{
 * 		[접근지정어] 데이터형 변수명;
 * 		클래스 블록 안에서만 선언 가능
 * 		=> 다른 클래스에서 사용 가능
 * 	}
 * 
 * 	정적변수 (static)
 * 	class A
 * 	{
 * 		[접근지정어] static 데이터형 변수명;
 * 		클래스 블록 안에서만 선언 가능
 * 		=> 다른 클래스에서 사용 가능
 * 	}
 * 
 * 	지역변수
 * 	void display()
 * 	{
 * 		데이터형 변수명;
 * 		메소드 안에서 선언
 * 		=> 접근지정어를 사용할 수 없다
 * 		=> static을 사용할 수 없다
 * 		=> 유일하게 사용 가능한 것 : final (상수)
 * 	}
 * 
 * 	*** 멤버변수 : static, 인스턴스변수 (객체변수)
 * 				=> 자동 초기화 => ex) int => 0, String => null (실제 저장된 데이터의 주소가 없는 상태) ...
 * 													  ----- => new 사용
 * 				*** 지역변수는 자동 초기화가 안된다 => 반드시 초기화를 하고 사용해야 한다
 * 
 * 	---------------------------------------------------------------------
 * 		종류			메모리에 저장되는 시점		사용 범위		메모리 해제		저장 위치
 * 	---------------------------------------------------------------------
 * 	인스턴스변수
 * 	---------------------------------------------------------------------
 * 	정적변수 (static)
 * 	---------------------------------------------------------------------
 * 	지역변수
 * 	---------------------------------------------------------------------
 */
public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1. 목록
		System.out.println("=== 영화 목록 ===");
		// 메모리에 저장이 된 상태 => 컴파일 시에 메모리에 저장 => Method Area
		// static을 이용하면 메모리 공간이 1개 생성 => 모든 클래스에 공유 가능
		// 변경 => 모든 클래스에서 변경된 데이터를 사용
		for(Movie movie:MovieManager.movies) // movies(public) => 접근이 가능 static => 클래스명으로 접근
		{
			
		}
	}

}
