
public class 문제0424_9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {10,20,30,50,3,60,-3};
		for(int i=0;i<arr.length;i++)
		if(arr[i]==60)
			System.out.println(i);
	}
/*
 *  배열 => 변수 여러개를 모아서 한개의 이름으로 제어
 *  					  -------- 변수 => 인덱스 번호로 구분한다
 *  	=> 고정적 => 데이터 추가, 데이터 삭제 불가능
 *  	=> 선언한 갯수만큼만 사용 가능
 *  	*** 갯수를 늘리는 경우 : 새로운 배열을 생성 (큰게)
 *  		=> 데이터 복사 후 사용 arraycopy(), for...
 *  	=> 인덱스를 이용하기 때문 => 제어문 사용 편리
 *  		=> 인덱스는 0부터 순서적으로 되어 있다
 *  	=> 선언
 *  		데이터형[] 배열명; => 권장 (주로 사용)
 *  		데이터형 배열명[];
 *  		------ 맞는 데이터만 첨부 => 같은 데이터형을 모은다, 사용 용도가 같을 때
 *  		ex) 이미지, 제목, 조회수,...
 *  	=> 초기화
 *  		배열명=new 데이터형[]{} => 초기화
 *  		선언과 동시에 초기화
 *  		데이터형[] 배열명={값...}
 *  		데이터형[] 배열명=new 데이터형[갯수] => 임의로 초기화
 *  	=> 배열의 갯수 확인
 *  		배열명.length
 *  	=> 배열을 한개씩 사용할 때
 *  		배열명[인덱스] = 값
 *  		읽기 : 배열명[인덱스]
 *  			 ----------- 일반 변수와 동일 취급
 *  		int a=10,b=10,c=30;
 *  		---------
 * 			 10 => a 
 *  		---------
 *  		 10 => b
 * 			---------
 * 			 30 => c ===> c=40 (30=>40)
 *  		---------
 *  
 *  		int[] arr={10,20,30}
 *  		
 *  		arr ---> ------------------------
 *  					10		20		30
 *  				 ------------------------
 *  				  arr[0]   arr[1]  arr[2] => 변수명
 *  				 -------   ------  ------
 *  					a		b		c => arr[2]=40
 */
}

