/*
 * 	클래스
 * 	----
 * 	구성 요소
 * 		class ClassName
 * 		{
 * 			-------------
 * 			변수 ==========> 클래스 전체 (전역 변수)
 * 			= 멤버변수
 * 			= 공유변수
 * 			= 메소드 안에 선언되는 변수 => 매개변수, 지역변수
 * 			= 객체지향 프로그램 핵심 => 캡슐화 (데이터 보호)
 * 			-------------
 * 			생성자 : 변수의 초기화, 클래스 저장 시 호출
 * 					=> 필요 시에만 사용
 * 			-------------
 * 			메소드 : 기능 수행
 * 					예) 게시판
 * 					  = 글쓰기
 * 					  = 상세보기
 * 					  = 조회수 증가
 * 					  = 수정
 *					  = 추가
 *					  = 삭제
 *					  = 검색
 * 			-------------
 * 		}
 * 		= 기존의 프로그램을 기능별로 나눠서 작업(분업화)
 * 									 ------ 메소드
 * 		= 메소드는 반드시 한개의 기능만 수행 => 재사용하기 편리
 * 					 -------------
 * 		예) 게시판 + 댓글 (X) => 게시판 따로 / 댓글 따로
 * 		모든 프로그램은 세분화되어 있다
 * 		----------------------
 * 		1. 입력
 * 		2. 처리
 * 		3. 출력
 * 		----------------------
 * 		메소드
 * 			= 선언부 => 추상 메소드
 *			 # 접근지정어
 * 				전체 프로그램에 사용 : public
 * 				상속받은 클래스 : protected
 * 				같은 폴더까지 : default (아무것도 없는 경우)
 * 				-------------------------
 * 				클래스 안에서만 접근 : private
 * 			 # 옵션
 * 				공유하는 메소드 : static
 * 				선언하는 메소드 : abstract
 * 				수정할 수 없는 메소드 : final
 * 			 # 리턴형 : 사용자 요청에 따른 처리 후 결과값
 * 				기본형 (byte, int, char, String, double, long)
 * 				=> 결과값 1개일 때 사용
 * 				배열 : 결과값이 여러개 있는 경우 => sort
 * 				클래스 : 일반 웹 => 상세보기
 * 				*** 결과값 없이 메소드 자체 처리 => 결과값 없다 (void)
 * 			 # 메소드명 : 변수 식별자와 동일
 * 				*** 소문자로 시작한다
 * 			 # 매개변수 : 사용자가 보내준 값 (요청)
 * 			   ------ 여러개 사용이 가능
 * 					  => 기본형, 배열, 클래스
 *							   ---------
 *							   매개변수가 3개 이상이면 사용
 * 			  [접근지정어][옵션] 리턴형 메소드명(매개변수...) : 선언부
 * 							~~~~~
 * 
 * 			= 구현부 => 일반 메소드
 * 			{
 * 				구현부
 * 				=> 반드시 결과값을 보내준다
 * 				return 값;
 * 					   ~~
 * 			}
 * 
 * 			= 메소드 사용 목적
 * 			1. main에 소스 코딩 => 한번 쓰고 버린다 (절차적 언어)
 * 				=> ******* 재사용 (수정 편리)
 * 					사이트 기능 => 게시판, 공지사항, 회원가입, 예약, 결제, 장바구니
 * 								=> 1차프 땐 강사님 만들어줌, 2차프 땐 X -> 재사용
 * 													  -----------------
 * 				=> 가독성
 * 				=> 중복 코드 제거
 * 			2. 
 * 		
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
